ENV=production
AUTH_DISABLED=false
LOG_LEVEL=INFO
FIREBASE_PROJECT_ID=your-firebase-project-id
DATABASE_URL=postgresql://user:password@postgres:5432/quantisti
MARKET_URL=http://market:8081
SIMULATOR_URL=http://simulator:8082
PORTFOLIO_URL=http://portfolio:8083
STATS_URL=http://stats:8084
ML_URL=http://ml:8085
EXPLAIN_URL=http://explain:8086
ALPHAVANTAGE_API_KEY=V1WHYW42V0LSDZKB
MARKET_STREAM_URL=http://market_stream:8090
NEXT_PUBLIC_MARKET_STREAM_API=http://localhost:8090
NEXT_PUBLIC_SIMULATOR_API=http://localhost:8082